{
  "name": "craft-engineering",
  "version": "3.15.0",
  "description": "Software engineering and delivery: dev, delivery and operations skills plus 24 role agents. Stack and platform agnostic; no task is finished before code review with a test run.",
  "author": {
    "name": "Lauret Chacha"
  },
  "license": "MIT",
  "repository": "https://github.com/Handsomeboy990/craft-suite",
  "keywords": ["engineering","code-review","devops","testing","architecture","claude-skill"]
}
